tosca_definitions_version: tosca_simple_profile_for_nfv_1_0

imports:
    - nodetypes/do_nodetype_cp.yaml


topology_template:

    inputs:

      cp1_localItemId:
          type: string
          default: "cp-1"

      cp1_name:
          type: string
          default: "PaloAlto_CP_1"

      cp1_type:
          type: string
          default: "OAM"

      cp1_description:
          type: string
          default: "OAM access cp for configuration over HTTP REST"

      cp1_address:
          type: string

      cp1_addressType:
          type: string
          default: "OAM IP"
      
      cp1_connectionParams:
          type: list
          entry_schema:
              type: tosca.datatypes.do.ConnectionParameters
        

    node_templates:
        cp-1:
            type: ericsson.nodes.do.CP.OAM

            properties:

                localItemId: { get_input: cp1_localItemId }
                name: { get_input: cp1_name }
                type: { get_input: cp1_type }
                description: { get_input: cp1_description }
                address: { get_input: cp1_address }
                addressType: { get_input: cp1_addressType }
                connectionParams: { get_input: cp1_connectionParams }
