tosca_definitions_version: tosca_simple_profile_for_nfv_1_0

description: Template for deploying a single server with predefined properties.

imports:
#    - csar/datatypes/do_datatypes.yaml
#    - csar/datatypes/do_datatypes_vnf.yaml
#    - csar/datatypes/do_datatypes_cp.yaml

#    - csar/nodetypes/do_nodetype_service.yaml
#    - csar/nodetypes/do_nodetype_vnf_hot.yaml
#    - csar/nodetypes/do_nodetype_cp.yaml
#    - csar/nodetypes/do_nodetype_vl.yaml

    - csar/service1.yaml
    - csar/vnf1.yaml
    - csar/cp1.yaml
    - csar/vl1.yaml

metadata:
  template_name: TOSCA NFV Sample Template


topology_template:

  node_templates:

    service1:
      type: ericsson.nodes.do.Service

    vnf1:
      type: ericsson.nodes.do.VNF1

    cp-1:
        type: ericsson.nodes.do.CP.OAM

    vl-1:
        type: ericsson.nodes.do.VL
