tosca_definitions_version: tosca_simple_profile_for_nfv_1_0

imports:
    - nodetypes/do_nodetype_service.yaml


topology_template:

    inputs:

      type:
          type: string
          default: "PaloAlto Hosted Security Virtual Firewall"

      vdc:
          type: string

      designer:
          type: string
          default: "Ericsson"
      
      version:
          type: string
          default: "1.0"

      additionalParams:
          type: map
          entry_schema:
              type: string

      configurationObjects:
          type: list
          entry_schema:
              type: tosca.datatypes.do.ConfigObject
        

    node_templates:
        service1:
            type: ericsson.nodes.do.Service

            properties:

                type: { get_input: type }
                version: { get_input: version }
                vdc: { get_input: vdc }
                designer: { get_input: designer }
                additionalParams: { get_input: additionalParams }
                configurationObjects: { get_input: configurationObjects }

