tosca_definitions_version: tosca_simple_profile_for_nfv_1_0

imports:
    - nodetypes/do_nodetype_vl.yaml


topology_template:

    inputs:

      vl1_name:
          type: string

      vl1_providerVlId:
          type: string

      vl1_connectivityType:
          type: string

      vl1_description:
          type: string

      vl1_provider:
          type: string

      vl1_version:
          type: string
      
      vl1_cps:
          type: list
          entry_schema:
              type: string
        

    node_templates:
        vl-1:
            type: ericsson.nodes.do.VL

            properties:

                name: { get_input: vl1_name }
                providerVlId: { get_input: vl1_providerVlId }
                connectivityType: { get_input: vl1_connectivityType }
                description: { get_input: vl1_description }
                provider: { get_input: vl1_provider }
                version: { get_input: vl1_version }
                cps: { get_input: vl1_cps }
