tosca_definitions_version: tosca_simple_profile_for_nfv_1_0

imports:
    - datatypes/do_datatypes.yaml
    - datatypes/do_datatypes_vnf.yaml

    - nodetypes/do_nodetype_vnf_hot.yaml

metadata:
  template_name: tosca-hot-template-based-vnfd

node_types:
  ericsson.nodes.do.VNF1:
      description: vnf1 template

topology_template:

  inputs:
      vnf1_id:
          type: string
          default: vnf1

      vnf1_vendor:
          type: string
          default: Palo Alto Networks

      vnf1_version:
          type: string
          default: "1.0"

      vnf1_name:
          type: string
          default: vnf1

      vnf1_type:
          type: string
          default: FW

      vnf1_vnfdId:
          type: string

      vnf1_vimZoneName:
          type: string

      vnf1_onError:
          type: string
          default: continue

      vnf1_dependsOn:
          type: string

      vnf1_flavor:
          type: string
          default: small

      vnf1_parameters:
          type: map
          entry_schema:
              type: string 

      vnf1_environment:
          type: map
          entry_schema:
              type: string 

      vnf1_files:
          type: map
          entry_schema:
              type: string 


  substitution_mappings:
    node_type: ericsson.nodes.do.VNF1

  node_templates:
   
    vnf1:
      type: ericsson.nodes.do.VNF.HOT
      properties:
        id: { get_input: vnf1_id }
        vendor: { get_input: vnf1_vendor }
        version: { get_input: vnf1_version }
        vnfdId: { get_input: vnf1_vnfdId }
        vimZoneName: { get_input: vnf1_vimZoneName }
        onError: { get_input: vnf1_onError }
        dependsOn: { get_input: vnf1_dependsOn }
        name: { get_input: vnf1_name } 
        type: { get_input: vnf1_type }
        flavor: { get_input: vnf1_flavor }
        environment: { get_input: vnf1_environment }
        parameters: { get_input: vnf1_parameters }
        files: { get_input: vnf1_files }
