api: v1
kind: Pod
metadata:
  name: ca-collector

spec:
      replicas: 1

      nodeSelector:
          kubernetes.io/hostname: ecm155x56.ete.ka.sw.ericsson.se

      hostAliases:
      - ip: "10.61.151.111"
        hostnames:
            - "pgpool"

      containers:
      - name: ca-collector
        image: sekidocker.rnd.ki.sw.ericsson.se/proj-eca/cloudanalytics.collection:17.1.4
        imagePullPolicy: IfNotPresent
        
        env:
          - name: ecads1
            value: 10.61.151.114
          - name: ecads2
            value: 10.61.151.115
          - name: ecads3
            value: 10.61.151.116
          - name: pgpool
            value: 10.61.151.111
        volumeMounts:
          - name: configuration
            mountPath: /opt/jboss-eap-6.4/standalone/configuration
          - name: modules
            mountPath: /opt/jboss-eap-6.4/modules/com/sentilla/bluebox/datastore/resources/main
          - name: deployments
            mountPath: /opt/jboss-eap-6.4/standalone/deployments
          - name: log
            mountPath: /opt/jboss-eap-6.4/standalone/log

      volumes:
        - name: log
          persistentVolumeClaim:
            claimName: log
        - name: configuration
          persistentVolumeClaim:
            claimName: configuration
        - name: modules
          persistentVolumeClaim:
            claimName: modules
        - name: deployments
          persistentVolumeClaim:
            claimName: deployments

