api: v1
kind: Pod
metadata:
  name: ca-collector

spec:
      replicas: 1

      nodeSelector:
          kubernetes.io/hostname: ecm155x56.ete.ka.sw.ericsson.se

      containers:
      - name: ca-collector
        image: custom-collector:0.1.1
        imagePullPolicy: IfNotPresent
        
        env:
          - name: ecads
            value: 10.61.151.114
          - name: ecads1
            value: 10.61.151.114
          - name: ecads2
            value: 10.61.151.115
          - name: ecads3
            value: 10.61.151.116
          - name: pgpool
            value: 10.61.151.110
          - name: ecmapp
            value: 10.216.155.172
          - name: esa
            value: 10.216.155.172

        volumeMounts:
          - name: log
            mountPath: /opt/jboss-eap-6.4/standalone/log

      volumes:
        - name: log
          persistentVolumeClaim:
            claimName: log
