apiVersion: v1
kind: PersistentVolume
metadata:
  name: ca-collector-jboss-configuration
  labels:
    app: ca-collector
  annotations:
    pv.beta.kubernetes.io/gid: "996"
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/ca-collector/configuration
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: configuration
  labels:
      app: ca-collector
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ca-collector-jboss-modules
  labels:
    app: ca-collector
  annotations:
    pv.beta.kubernetes.io/gid: "996"
spec:
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/ca-collector/modules
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: modules
  labels:
      app: ca-collector
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 256Mi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ca-collector-jboss-deployments
  labels:
    app: ca-collector
  annotations:
    pv.beta.kubernetes.io/gid: "996"
spec:
  capacity:
    storage: 0.5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/ca-collector/deployments
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: deployments
  labels:
      app: ca-collector
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 0.5Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ca-collector-jboss-log
  labels:
    app: ca-collector
  annotations:
    pv.beta.kubernetes.io/gid: "996"
spec:
  capacity:
    storage: 0.5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/ca-collector/log
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log
  labels:
      app: ca-collector
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 0.5Gi
