---
    - name: List all the pods
      shell: "{{kubectl_cmd}} get pods -o wide --all-namespaces"
      register: result
      changed_when: False

    - debug: var=result.stdout_lines

    - name: Create temp workspace directory
      command: mktemp -td pattabi-ansible-XXXXXX
      register: mktemp
      changed_when: False

    - set_fact:
        manifest_loc: "{{ mktemp.stdout }}"

    - name: add camunda files
      become: yes
      copy: >
        src="camunda/{{ item }}"
        dest="{{ manifest_loc }}/{{ item }}"
      with_items:
      - camunda.yaml
      - camunda-service.yaml
      - camunda-ingress.yaml

    - name: add toscao files
      become: yes
      copy: >
        src="toscao/{{ item }}"
        dest="{{ manifest_loc }}/{{ item }}"
      with_items:
      - toscao.yaml
      - toscao-service.yaml
      - toscao-ingress.yaml

    - name: Create Kubernetes Services
      shell: "{{kubectl_cmd}} create -f {{manifest_loc}}/{{ item }}"
      with_items:
      - camunda-service.yaml
      - toscao-service.yaml

    - name: Create Kubernetes Deployments
      shell: "{{kubectl_cmd}} create -f {{manifest_loc}}/{{ item }}"
      with_items:
      - camunda.yaml
      - toscao.yaml
 
    - name: Pause for cleanup
      pause:
        seconds: 10
    - name: Delete temp directory
      file:
        name: "{{ manifest_loc }}"
        state: absent

