apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nso
spec:
  replicas: 1

  template:
    metadata:
      labels:
         app: nso

    spec:
      nodeSelector:
        kubernetes.io/hostname: ecm155x56.ete.ka.sw.ericsson.se

      containers:
      - name: nso
        image: nso:0.1.1
        imagePullPolicy: IfNotPresent
        
        env:
          - name: edb1
            value: 10.216.240.229
          - name: svcconf
            value: 10.216.240.229
          - name: ecmapp
            value: 10.216.240.226
          - name: esa
            value: 10.216.155.172

        ports:

          - containerPort: 8080
          - containerPort: 8087
          - containerPort: 9990
 
        volumeMounts:
          - name: nso-jboss-log
            mountPath: /opt/jboss-eap-6.4/standalone/log

      volumes:
        - name: nso-jboss-log
          persistentVolumeClaim:
            claimName: nso-jboss-log


           
