description: Datatype  definitions for CP

data_types:

  tosca.datatypes.do.Credentials:
    properties:
      username:
        type: string
        required: true
      password:
        type: string
        required: true
      additionalParams:
        type: map
        entry_schema:
            type: string
        required: false
     

  tosca.datatypes.do.ConnectionParameters:
    properties:
      protocol:
        type: string
        required: false
        constraints:
          - valid_values: [ http, ssh_cli, ssh_netconf, snmp ]
      alternateAddress:
        type: string
        required: true
      credentials:
        #type: tosca.datatypes.do.Credentials
        type: map
        entry_schema:
            type: string
        required: true
      customParams:
        type: map
        entry_schema:
            type: string
        required: false
