description: Datatype Definitions for VNF Node Types

data_types:

  tosca.datatypes.do.ConfigData:
    properties:
      name:
        type: string
        required: true
      value:
        type: string
        required: true

  tosca.datatypes.do.ConfigDataEnvFile:
    properties:
      fileName:
        type: string
        required: true
      fileContent:
        type: string
        required: true

  tosca.datatypes.do.ConfigFile:
    properties:
      fileId:
        type: string
        required: true
      fileContent:
        type: string
        required: true

  tosca.datatypes.do.HOTPackage:
    properties:
      name: 
        type: string
        required: true
      type:
        type: string
        required: false
      flavor:
        type: string
        required: false
      description:
        type: string
        required: false
      vendor: 
        type: string
        required: false
      version:
        type: string
        required: false
      configData:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.ConfigData
        required: false
      configDataEnvFile:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.ConfigDataEnvFile
        required: false
      configFiles:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.ConfigFile
        required: false

  tosca.datatypes.do.VAPP.OVF:
    properties:
      id:
        type: string
        required: true
      configData:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.ConfigData
        required: false

  tosca.datatypes.do.VM.OVF:
    properties:
      id:
        type: string
        required: true
      configDrive:
        type: boolean
        default: true
        required: false
      configData:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.ConfigData
        required: false


  tosca.datatypes.do.OVFPackageObject:
    properties:
      objectName:
        type: string
        required: true
      currentValue:
        type: string
        required: true
      newValue:
        type: string
        required: true
      parentObject:
        type: string
        required: false

  tosca.datatypes.do.OVFPackageDetails:
    properties:
      vapp:
        type: tosca.datatypes.do.VAPP.OVF
        required: true
      vm:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.VM.OVF
        required: false
      configFiles:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.ConfigFile
        required: false
      namePrefix:
        type: string
        required: false
      ovfPkgObjects:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.OVFPackageObject
        required: false

  tosca.datatypes.do.OVFPackage:
    properties:
      tag:
        type: string
        default: ovfPackage
        constraints:
            - valid_values: [ ovfPackage ]
        required: true
      value:
        type: tosca.datatypes.do.OVFPackageDetails
        required: true

