description: Datatypes definitions for DO

data_types:

  tosca.datatypes.do.TagValue:
    properties:
        tag:
          type: string
        value:
          type: string

  tosca.datatypes.do.AdditionalConfigurationParams:
    properties:
      targetServiceLvl:
        type: string
        required: false
        constraints:
          - valid_values: [ essential, core, complete ]
      targetCapacityLvl:
        type: string
        required: false
        constraints:
          - valid_values: [ s, m, l, xl, xxl ]
      targetLvlGrade:
        type: string
        required: false
        constraints:
          - valid_values: [ up, down ]
      subConfig:
        type: string
        required: false
        constraints:
          - valid_values: [ activate, deactivate ]
      additionalParams:
        type: map
        entry_schema:
            type: string
        required: false

  tosca.datatypes.do.ConfigObject:
    properties:
      localItemId:
        type: string
        required: false
      name:
        type: string
        required: true
        description: Configuration feature name E.g. BaseRouterConfig
      description:
        type: string
        required: false
      type:
        type: string
        required: true
        description: Type of configuration object i.e., Config, License, Health Check
      dependsOn:
        type: string
        required: false
      onError:
        type: string
        required: false
        constraints:
          - valid_values: [ stop, continue ]
        default: continue
      targetSfCpName:
        type: string
        required: true
      targetSfType:
        type: string
        required: true
        description: Type of service/network function i.e., VNF types such as Secuity, WANO, Router, SDWAN, Controller, Generic
      targetSfVendor:
        type: string
        required: true
        description: Vendor of the service/network function i.e., Cisco, Juniper, PaloAlto, Viptela etc
      targetSfVersion:
        type: string
        required: false
        description: Service/Network function version
        default: "1"
      additionalParams:
        type: tosca.datatypes.do.AdditionalConfigurationParams
        required: false
        description: Additional parameters for the configuration as key/value pairs. targetServiceLvl, targetCapacityLvl, targetLvlGrade, subConfig are well-known keys
      payloadType:
        type: string
        required: false
        constraints:
          - valid_values: [ keyValue, raw ]
      payloadContent:
        type: string
        required: false
        description: For payloadType==keyValue, payloadContent is  a JSON string

