description: VNF Node Type definitions for DO

imports:
    - ../datatypes/do_datatypes_vnf.yaml

node_types:
  ericsson.nodes.do.VNF:
    #derived_from: tosca.nodes.nfv.VNF
    properties:
      id:
        type: string
        required: false
      vendor:
        type: string
        required: true
      version:
        type: string
        required: true

      vnfdId:
        type: string
        required: true

      vnfdFormat:
        type: string
        required: true
        constraints:
          - valid_values: [ hot, ovf ]

      vimZoneName:
        type: string
        required: true

      dependsOn:
        type: string
        required: false
        description: Comma searated list of localItemId of VNFs that should be instantiated prior to this VNF

      onError:
        type: string
        required: false
        default: continue
        constraints:
          - valid_values: [ rollback, continue ]


  ericsson.nodes.do.VNF.OVF:
    derived_from: ericsson.nodes.do.VNF
    properties:
      vnfdFormat:
        type: string
        required: false
        default: ovf
        constraints:
          - valid_values: [ ovf ]
      additionalParams:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.OVFPackage
        required: false
