description: Service Node Type definitions for DO

imports:
  - ../datatypes/do_datatypes.yaml

node_types:
  ericsson.nodes.do.Service:

    properties:

      type:
        type: string
        required: true

      version:
        type: string
        required: false

      designer:
        type: string
        required: false

      vdc:
        type: string
        required: true

      additionalParams:
        type: map
        entry_schema: 
            type: string
        required: false

      configurationObjects:
        type: list
        entry_schema: 
            type: tosca.datatypes.do.ConfigObject
        required: false
