description: VL Node Type definitions for DO


node_types:

  ericsson.nodes.do.VL:
    #derived_from: tosca.nodes.nfv.VL
    properties:
      name:
        type: string
        required: true
      providerVlId:
        type: string
        required: false
        description: E.g. VLAN-ID or VNI-ID
      connectivityType:
        type: string
        required: true
        description: E.g. VLAN, L3VPN
      description:
        type: string
        required: false
      provider:
        type: string
        required: false
      version:
        type: string
        required: false
      cps:
        type: list
        required: true
        entry_schema: 
          type: string
        description: list of connection points that belong to this VL
