description: VNF Node Type definitions for DO

imports:
    - ../datatypes/do_datatypes_vnf.yaml
    - do_nodetype_vnf.yaml

node_types:
  ericsson.nodes.do.VNF.HOT:
    derived_from: ericsson.nodes.do.VNF
    properties:
      vnfdFormat:
        type: string
        required: true
        default: hot

      name:
        type: string
        required: true

      type:
        type: string
        required: false

      flavor:
        type: string
        required: false

      description:
        type: string
        required: false

      parameters:
        type: map
        entry_schema:
            type: string
        required: false
        description: input parameters and values

      environment:
        type: map
        entry_schema:
            type: string
        required: false
        description: Environment input files containing values for the input parameters

      files:
        type: map
        entry_schema:
            type: string
        required: false
        description: Map of file name and the Base64 encoded file content
