description: CP definitions for DO

imports:
    - ../datatypes/do_datatypes_cp.yaml

node_types:
  ericsson.nodes.do.CP:
    #derived_from: tosca.nodes.nfv.CP
    properties:
      localItemId:
        type: string
        required: false
      name:
        type: string
        required: true
      type:
        type: string
        required: true
      description:
        type: string
        required: false
      address:
        type: string
        required: false
      addressType:
        type: string
        required: false
        description: Virtual IP, PorId, Customer Endpoint Id etc


  ericsson.nodes.do.CP.OAM:
    derived_from: ericsson.nodes.do.CP
    properties:
      type:
        type: string
        required: true
        default: oam
        constraints:
          - valid_values: [ oam, customer-endpoint, srioc, vnic ]
      connectionParams:
        type: list
        entry_schema: 
          type: tosca.datatypes.do.ConnectionParameters
        required: true
